{
  "name": "blueprint-blutui-tailwindcss-js",
  "version": "1.0.0",
  "description": "Bare bones Canvas with Tailwind CSS + Parcel.js for Blutui",
  "private": true,
  "source": [
    "./src/js/app.js",
    "./src/styles/global.css"
  ],
  "targets": {
    "default": {
      "distDir": "./public"
    }
  },
  "scripts": {
    "dev": "parcel watch --no-hmr --no-source-maps",
    "build": "parcel build --no-source-maps"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "parcel": "^2.16.3",
    "tailwindcss": "^4.1.17"
  }
}
